# ebook-reading-position

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hytexts/sample/readingposition/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
reading-position/: build.gradle
reading-position/src/main/: AndroidManifest.xml
reading-position/src/main/java/com/hytexts/readingposition/: AppDatabase.kt  DatabaseInjection.kt  ReadingPositionHandler.kt  Sample.kt
reading-position/src/main/java/com/hytexts/readingposition/epub/: EpubReadingDataDao.kt  EpubReadingDataEntity.kt  EpubReadingDataViewModel.kt  EpubReadingDataViewModelFactory.kt
reading-position/src/main/java/com/hytexts/readingposition/pdf/: PdfReadingDataDao.kt  PdfReadingDataEntity.kt  PdfReadingDataViewModel.kt  PdfReadingDataViewModelFactory.kt
reading-position/src/main/res/values/: strings.xml
